# CinemaMobileClient

./: .gitignore  CinemaMobileClient.sln
CinemaMobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CinemaMobileClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CinemaMobileClient/Behaviors/: FastEntryBehavior.cs
CinemaMobileClient/Contracts/: INotificationManagerService.cs
CinemaMobileClient/Controllers/: ApiService.cs
CinemaMobileClient/Converters/: CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs
CinemaMobileClient/Endpoints/: Endpoints.cs
CinemaMobileClient/Interfaces/: ILoginServices.cs  ISalasServices.cs  IUsuarioServices.cs  IVenta.cs
CinemaMobileClient/Models/: CarteleraImage.cs  Cines.cs  Estrenos.cs  Horario.cs  Horarios.cs  ImagenPredeterminada.cs  LoginResponse.cs  Peliculas.cs  Precios.cs  Producto.cs  Salas.cs  TipoProyeccion.cs  UserResponse.cs  UsuarioInfo.cs  VentaDetalleEntradas.cs  sitios.cs
CinemaMobileClient/Services/: IStoreService.cs  StoreService.cs
CinemaMobileClient/Servicios/: CinesService.cs  HorarioService.cs  ICinesService.cs  IHorarioService.cs  IPeliculasService.cs  IPreciosService.cs  ITipoProyeccionService.cs  LoginServices.cs  PeliculasService.cs  PreciosService.cs  Prueba.xaml  Prueba.xaml.cs  SalasServices.cs  ServiceProvider.cs  TipoProyeccionService.cs  UsuarioService.cs  VentaService.cs
CinemaMobileClient/ViewModels/: CinesViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  VentaViewModel.cs  ViewModelBase.cs
CinemaMobileClient/Views/: AsientosPages.xaml  AsientosPages.xaml.cs  CinesPage.xaml  CinesPage.xaml.cs  ConfiteriaPage.xaml  ConfiteriaPage.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  DetalleCompraPage.xaml  DetalleCompraPage.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  HistorialVentasPage.xaml  HistorialVentasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Nueva_contrasenaPage.xaml  Nueva_contrasenaPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ReservacionPage.xaml  ReservacionPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  pantalla_perfil.xaml  pantalla_perfil.xaml.cs  restablecer_contrasenaPage.xaml  restablecer_contrasenaPage.xaml.cs  (+2 more)
CinemaMobileClient/ViewsModels/: LoginResponse.cs
